# Default variables for package-and-test

variables:
  REGISTRY_HOST: "registry.gitlab.com"
  REGISTRY_GROUP: "gitlab-org"
  ALLURE_JOB_NAME: $CI_PROJECT_NAME
  COLORIZED_LOGS: "true"
  FEATURE_FLAGS: ""
  TEST_RUNNER_TAG: e2e
  QA_LOG_LEVEL: "info"
  QA_TESTS: ""
  # run all tests by default when package-and-test is included natively in other projects
  # this will be overridden when selective test execution is used in gitlab canonical project
  QA_RUN_ALL_TESTS: "true"
  # Used by gitlab-qa to set up a volume for `${CI_PROJECT_DIR}/qa/rspec:/home/gitlab/qa/rspec/`
  QA_RSPEC_REPORT_PATH: "${CI_PROJECT_DIR}/qa/rspec"
  QA_OMNIBUS_MR_TESTS: "only-smoke-reliable"
